GrafikaPS2/MainWindow.xaml

<Window x:Class="GrafikaPS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafikaPS2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White"/>
        <Image Name="MainImage" Grid.Column="0"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Button Margin="10" Padding="10,0" Content="Open" Click="OpenFileButton_Click"/>
            <Button Margin="10" Padding="10,0" Content="Save as PBM"/>
            <Button Margin="10" Padding="10,0" Content="Save as PGM"/>
            <Button Margin="10" Padding="10,0" Content="Save as PPM"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Foreground="White" Content="Comments"/>
            <ListBox Margin="5,0" BorderBrush="White" Foreground="white" Background="Black">
                <ListBoxItem>
                    <Label Foreground="white" Content="test"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Foreground="white" Content="test2"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Foreground="white" Content="test3"/>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
