GrafikaPS3/WPF/MainWindow.xaml

<Window x:Class="GrafikaPS3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="black" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#2b2828"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2b2828"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <VisualBrush x:Key="LevelSaturationBrush" TileMode="None">
            <VisualBrush.Visual>
                <Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
                    <Rectangle Width="1" Height="1" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Aqua" Offset="0" />
                                    <GradientStop Color="Blue" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="Green" Offset="0"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>

    <Grid Background="black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="369*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Border Name="border" Margin="5,5,5,5">
            <StackPanel ClipToBounds="True" Name="ImageStackPanel" Margin="20,50,10,1" Background="White" Grid.Column="0">
                <Grid Height="300">
                    <Viewport3D Name="CubeViewport" MouseDown="MainImage_MouseLeftButtonDown" MouseMove="MainImage_MouseMove" MouseUp="MainImage_MouseLeftButtonUp">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="camMain" Position="0 0 6" LookDirection="0 0 -1">
                            </PerspectiveCamera>
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,-1">
                                </DirectionalLight>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <!--<ModelVisual3D x:Name="MyModel">
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                Positions="-0.5 -0.5 -0.5  0.5 -0.5 -0.5  -0.5 0.5 -0.5  0.5 0.5 -0.5  -0.5 -0.5 0.5  0.5 -0.5 0.5  -0.5 0.5 0.5  0.5 0.5 0.5"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial x:Name="matDiffuseMain">
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Red"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                            <ModelVisual3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="CubeRotation" Axis="1 1 0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </ModelVisual3D.Transform>
                        </ModelVisual3D>-->

                        <ModelVisual3D>
                            <!--<ModelVisual3D.Content>
                                <Model3DGroup x:Name="Cube">

                                    <GeometryModel3D x:Name="Front">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="Blue" Offset="0" />
                                                            <GradientStop Color="Red" Offset="1" />
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="1,1,1 -1,1,1 -1,-1,1 1,-1,1"
                                                            TextureCoordinates="1,1 0,1 0,0 1,0"
                                                            TriangleIndices="0 1 2 0 2 3"/>
                                        </GeometryModel3D.Geometry>
                                    </GeometryModel3D>

                                    <GeometryModel3D x:Name="Right">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="Blue" Offset="0" />
                                                            <GradientStop Color="Red" Offset="1" />
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="1,1,-1 -1,1,-1 -1,1,1 1,1,1"
                                                            TextureCoordinates="0,0 1,0 1,1 0,1"
                                                            TriangleIndices="0 1 2 0 2 3"/>
                                        </GeometryModel3D.Geometry>
                                    </GeometryModel3D>

                                    <GeometryModel3D x:Name="Top">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial Brush="Green"/>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="1,-1,1 1,-1,-1 1,1,-1 1,1,1"
                                                            TextureCoordinates="1,1 0,1 0,0 1,0"
                                                            TriangleIndices="0 1 2 0 2 3"/>
                                        </GeometryModel3D.Geometry>
                                    </GeometryModel3D>
                                </Model3DGroup>
                            </ModelVisual3D.Content>-->

                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="Cube">

                                    <GeometryModel3D x:Name="Front">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial x:Name="testMaterial">
                                                <!--<DiffuseMaterial.Brush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="Blue" Offset="0" />
                                                            <GradientStop Color="Red" Offset="1" />
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </DiffuseMaterial.Brush>-->
                                            </DiffuseMaterial>
                                            
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="1,-1,1 1,1,1 -1,1,1 -1,-1,1"
                                                            TextureCoordinates="1,1 0,1 0,0 1,0"
                                                            TriangleIndices="0 1 2 0 2 3"/>
                                        </GeometryModel3D.Geometry>
                                    </GeometryModel3D>

                                    <GeometryModel3D x:Name="Right">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="Blue" Offset="0" />
                                                            <GradientStop Color="Red" Offset="1" />
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="1,1,-1 -1,1,-1 -1,1,1 1,1,1"
                                                            TextureCoordinates="0,0 1,0 1,1 0,1"
                                                            TriangleIndices="0 1 2 0 2 3"/>
                                        </GeometryModel3D.Geometry>
                                    </GeometryModel3D>

                                    <GeometryModel3D x:Name="Top">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial Brush="Green"/>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="1,-1,1 1,-1,-1 1,1,-1 1,1,1"
                                                            TextureCoordinates="1,1 0,1 0,0 1,0"
                                                            TriangleIndices="0 1 2 0 2 3"/>
                                        </GeometryModel3D.Geometry>
                                    </GeometryModel3D>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                            <ModelVisual3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="CubeRotation" Axis="1 1 0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </ModelVisual3D.Transform>
                        </ModelVisual3D>

                    </Viewport3D>
                </Grid>
            </StackPanel>
        </Border>
        <DockPanel Margin="25,35,15,10" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <ListBox Name="CommentsListBox" Margin="5,5,5,1" BorderBrush="White" Foreground="white" Background="Black" Visibility="Hidden" Padding="5,5,5,5">
            </ListBox>
        </DockPanel>
        <StackPanel Margin="10,50,20,1" Background="White" Grid.Column="1">
            <Label Background="White"/>
            <Button Margin="20,20,20,10.8" Height="30" Width="120" Content="Open"/>
            <Button Margin="20,10,20,10.8" Height="30" Width="120" Content="Save as PBM"/>
            <Button Margin="20,10,20,10.8" Height="30" Width="120" Content="Save as PGM"/>
            <Button Margin="20,10,20,10.8" Height="30" Width="120" Content="Save as PPM"/>
            <Button Margin="20,10,20,10.8" Height="30" Width="120" Content="Show Comments"/>
        </StackPanel>
    </Grid>
</Window>
