GrafikaPS3/ConverterRGB.xaml

<UserControl x:Class="GrafikaPS3.ConverterRGB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrafikaPS3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Margin="10" Grid.Column="0" Name="R" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</TextBox>
            <TextBox Margin="10" Grid.Column="1" Name="G" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</TextBox>
            <TextBox Margin="10" Grid.Column="2" Name="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</TextBox>
        </Grid>

        <Button Grid.Row="1" Margin="5">Pokaż kolor</Button>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">R</Label>
            <Slider Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Name="RSlider" ></Slider>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="RSliderValue">0</Label>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">G</Label>
            <Slider Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" Name="GSlider" TickFrequency="1" IsSnapToTickEnabled="True" ></Slider>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="GSliderValue">0</Label>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">B</Label>
            <Slider Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" Name="BSlider" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="BSliderValue">0</Label>
        </Grid>

        <Label Grid.Row="5" Margin="5" Name="ColorLabel"></Label>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5">CMYK z wartości</Button>
            <Button Grid.Column="1" Margin="5">CMYK ze slidera</Button>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="5" Name="CMYKFromValuesRGBColorLabel"></Label>
            <Label Grid.Column="1" Margin="5" Name="CMYKFromSlidersRGBColorLabel"></Label>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">C</Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">M</Label>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Y</Label>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">K</Label>

            <Label Grid.Row="1" Grid.Column="0" Name="CConverted" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="1" Name="MConverted" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="2" Name="YConverted" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="3" Name="KConverted" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Margin="10" Grid.Column="0" Name="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</TextBox>
            <TextBox Margin="10" Grid.Column="1" Name="M" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</TextBox>
            <TextBox Margin="10" Grid.Column="2" Name="Y" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</TextBox>
            <TextBox Margin="10" Grid.Column="3" Name="K" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</TextBox>
        </Grid>

        <Button Grid.Row="1" Grid.Column="1" Margin="5" >Pokaż kolor</Button>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">C</Label>
            <Slider Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Name="CSlider" ></Slider>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="CSliderValue">0%</Label>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">M</Label>
            <Slider Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="100" Name="MSlider" TickFrequency="1" IsSnapToTickEnabled="True" ></Slider>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="MSliderValue">0%</Label>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Y</Label>
            <Slider Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="100" Name="YSlider" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="YSliderValue">0%</Label>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">K</Label>
            <Slider Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="100" Name="KSlider" IsSnapToTickEnabled="True" TickFrequency="1" ></Slider>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="KSliderValue">0%</Label>
        </Grid>

        <Label Grid.Row="6" Grid.Column="1" Margin="5" Name="ColorLabelCMYK"></Label>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5">RGB z wartości</Button>
            <Button Grid.Column="1" Margin="5">RGB ze slidera</Button>
        </Grid>

        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="5" Name="RGBFromValuesRGBColorLabel"></Label>
            <Label Grid.Column="1" Margin="5" Name="RGBFromSlidersRGBColorLabel"></Label>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">R:</Label>
            <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="ConvertedR"></Label>
            <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">G:</Label>
            <Label Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="ConvertedG"></Label>
            <Label Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">B:</Label>
            <Label Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="ConvertedB"></Label>
        </Grid>
    </Grid>
</UserControl>
