GrafikaPS4/MainWindow.xaml

<Window x:Class="GrafikaPS4.MainWindow"
        Name="MainViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
        xmlns:local="clr-namespace:GrafikaPS4"
        mc:Ignorable="d"
        Title="MainWindow" Width="800"
        MouseWheel="MainWindow_MouseWheel">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="black" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#2b2828"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2b2828"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="IndicatorForeground" Color="Black" />
        <SolidColorBrush x:Key="IndicatorBackground" Color="White" />
    </Window.Resources>

    <busyIndicator:BusyMask x:Name="Loading" IsBusy="False" IndicatorType="DotCircle" BusyContent="Loading..." >
        <Grid Background="black">
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="369*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Border Name="border" Margin="5,5,5,5">
                <StackPanel ClipToBounds="True" Name="ImageStackPanel" Margin="20,50,10,1" Background="White" Grid.Column="0">
                    <Image Name="MainImage" MouseLeftButtonDown="MainImage_MouseLeftButtonDown" MouseLeftButtonUp="MainImage_MouseLeftButtonUp" MouseMove="MainImage_MouseMove"/>
                </StackPanel>
            </Border>
            <DockPanel Margin="25,35,15,10" Grid.RowSpan="2" VerticalAlignment="Bottom">
                <ListBox Name="CommentsListBox" Margin="5,5,5,1" BorderBrush="White" Foreground="white" Background="Black" Visibility="Hidden" Padding="5,5,5,5">
                </ListBox>
            </DockPanel>
            <StackPanel Margin="10,20,20,1" Width="160" Background="White" Grid.Column="1">
                <Label Background="White"/>
                <Button Margin="20,20,20,10.8" Height="30" Width="120" Content="Open" Click="OpenFileButton_Click"/>

                <Label Content="Point transforms" FontSize="14"/>
                <!--<StackPanel Margin="20,10,20,10.8" Orientation="Horizontal">
                    <Label Content="Value"/>
                    <TextBox Text="test"></TextBox>
                </StackPanel>-->
                <Grid Margin="20,10,20,10.8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="20,0" Content="Value"/>
                    <TextBox Name="PointTransformsValue" Grid.Column="1" Text="1"></TextBox>
                </Grid>
                <Button Height="30" Content="Add" Click="Add"/>
                <Button Height="30" Content="Subtract" Click="Subtract"/>
                <Button Height="30" Content="Multiply" Click="Multiply"/>
                <Button Height="30" Content="Divide" Click="Divide"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="30" Content="Brighter" Click="Brighter"/>
                    <Button Grid.Column="1" Height="30" Content="Darker" Click="Darker"/>
                </Grid>

                <Button Height="30" Content="Gray scale 1" Click="GrayScale"/>
                <Button Height="30" Content="Gray scale 2" Click="test1"/>

                <Label Content="Filters" FontSize="14"/>
                <Button Height="30" Content="Smooth" />
                <Button Height="30" Content="Sharp" />
                <Button Height="30" Content="Median" />
                <Button Height="30" Content="Sobel"  ToolTip="Nie ten piosenkarz"/>
                <Button Height="30" Content="Smoothing" />
                <Button Height="30" Content="High-pass sharp" />
                <Button Height="30" Content="Gauss" />

                <Label Content="Custom convolution"/>
                <TextBox Height="100" AcceptsReturn="True"/>
                <Button Height="30" Content="Apply custom convolution" />

            </StackPanel>
        </Grid>
    </busyIndicator:BusyMask>
</Window>
